{
  "name": "Planets_Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaazamweb/Planets_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzaazamweb/Planets_Project/issues"
  },
  "homepage": "https://github.com/hamzaazamweb/Planets_Project#readme",
  "dependencies": {
    "csv-parse": "^5.0.4"
  }
}
